## 本项目前端规则

> 本文件所有规则均为**强制**执行；如出现“建议/倾向/尽量/优先”等措辞，统一按**必须**理解。
> 当提示词和rule冲突时，优先原则：用户输入的提示词>下面所有原则

### 适用范围
- 仅适用于umi、react、antd构建的后台管理系统项目

## 规则
- 涉及前端展示颜色（Tag/Badge/Button/提示文案/状态色等）时，**默认使用 Antd3 默认主题色系**；除非 PRD/设计稿/现网样式明确要求其他色值
- **依赖版本优先**：实现方案必须匹配 `package.json` 。不随意升级/替换技术栈；新增依赖前先确认必要性，优先复用已有依赖（如 `lodash`、`qs`、`moment`、`classnames`），禁止重复造轮子。

- 业务常量尽量统一放在 constants.js 中管理

### 新增文件必须使用 Hooks（函数组件）
- **强制**：任何**新增**的前端页面/组件文件，必须使用 **React Hooks + 函数组件**（禁止新增 class component）。
- **强制**：仅对“新增文件”生效；对历史 class component 不做强制迁移，除非本次需求明确要求重构。





### Antd3 默认主题色（常用）
- 蓝色（主色）：`#1890ff`
- 红色（错误/风险）：`#f5222d`
- 绿色（成功）：`#52c41a`
- 橙色（警告/强调）：`#faad14`
- 灰色（默认/弱化）：`#d9d9d9`

### 枚举只能用数值（禁止 string）
#### 错误案例
const SEND_TIME_POINT_TYPE = {
  DEFAULT: 'default',// 默认时间发送
  SCHEDULE: 'schedule',// 定时发送
}
#### 正确案例
const SEND_TIME_POINT_TYPE = {
  DEFAULT: 0,// 默认时间发送
  SCHEDULE: 1,// 定时发送
}
